*{
    padding: 0;
    margin: 0;


}

.football_pitch_wrapper{
    width: 100%;
    
    .img_pitch{
      


        .ball{
            overflow: hidden;
            position: relative;
            z-index: 1;
            width: 150px;
            height: 150px;
            border-radius: 50px;
            clip-path: circle(32%);
            top: 0px;
            left: 0px;
            transition: 2s;
            }
    }

    .pitch{
        width: 100%;
        height: 100vh;
        position: absolute;
    }

}
