*{
    padding: 0;
    margin: 0;

}

.calculator_wrapper{
    padding: 20px;
    width: 300px;
    height: 400px;
    background-color: antiquewhite;
    margin: auto;


        .calculator{
            width: 300px;
            height: 400px;
          

            .calculator_window_wrapper{
                height: 30%;
            }

            .calculator_window{
                width: 100%;
                height: 60px;
                background-color: white;
                border: 1px solid black;
            }

            table{
                border-spacing: 0px;
            }
            button{
                height: 100%;
                width: 100%;
            }

           


            .but, .equa{

                background-color: ghostwhite;
                box-shadow: inset 2px 2px black;
                width: 100px;
                height: 60px;
                text-align: center;
            }
           

        }
}