* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



.container {
    background-color: rgb(167, 136, 136);
    width: 100%;
    min-height: 260px;
    margin-top: 300px;


    .slider-wrapper {
        background-color: rgb(149, 149, 223);
        width: 760px;
        height: 260px;
        margin: auto;
        overflow: hidden;
        
        



        .slider-line {
            display: flex;
            position: relative;
            transition: all ease 0.5s;
            
            


            img {
                width: 260px;
                height: 260px;
            }
        }
    }


    button {
        width: 150px;
        height: 50px;
    }
}