*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
}

body{
    background-color: rgb(124, 124, 124)
}

#block{
    display: flex;
    justify-content: center;
    

.info_wrapper{
    background-color: rgb(175, 174, 174);
    width: 500px;
    height: 600px;
    padding: 20px;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;


    .title{
        


        ul{
            list-style-type: square;



            li{
              
                color: rgb(69, 19, 161);
            }
        }
    }
}

    
.main_img_wrapper{
    height: 600px;
    background-color: rgb(168, 165, 165);
 
 
 
     img{
         width: 700px;
         height: 100%;
     }
 }
}


#slider_wrapper{
    display: flex;
    margin: auto;
    width: 500px;
    height: 300px;
    background-color: rgb(165, 156, 156);
    position: relative;
    overflow: hidden;
    margin: 0;




    #slider{
        position: absolute;
        display: flex;
        left: 0;
        transition: 1s;
        


     
    }


    img{
        left: 20px;
        right: 200px;
        width: 500px;
        height: 300px;
    }

}

.sl_block_wrap{
    display: flex;
    justify-content: center;
    align-items: center;
    


    .res{
        border: 20px solid transparent; border-right: 30px solid rgb(0, 45, 128);
    }
    .next{
        border: 20px solid transparent; border-left: 30px solid rgb(0, 30, 128);
    }
}



