*{
    padding: 0;
    margin: 0;
}


.block{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;




    .item_wrapper{
        border: 1px solid black;
        height: 300px;

        &:hover{
            background-color: gray;
        }




        h3{
            text-align: center;
        }
    }




}




img{
    width: 200px;
    height: 200px;
}