*{
    padding: 0;
    margin: 0;
}

#block {
    margin: auto;
    background-color: antiquewhite;
    height: 300px;
    width: 1300px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;


    button{
        width: 200px;
        height: 100px;
    }
}

.info {
    background-color: antiquewhite;
    width: 1300px;
    height: 300px;
    margin: auto;
    display: none;


    table{
        font-size: 20px;



        th, td{
            border: 1px solid black;
            width: 200px;
            height: 30px;
        }
    }
}