<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../dist/style.css">
    <script async src="../js/script.js"></script>
</head>
<body>
    <div class="block">
        <form action="" onsubmit="OnSubmitLogin(event)">
            <label for="text">Your Name <input name="user_login" type="text" id="text"></label>
            <label for="password"> Your Password  <input  name="user_password" type="password" id="password"></label>
           
            <label>Remember me <input name="user_remember" id="checkbox" type="checkbox"></label>
            <input type="submit" value="Sign In">
            <div class="forg"><a href="#"> Forgon passwor? </a></div>
            <a href="regist.html">Sign up</a>
        </form>
      
    </div>
</body>
</html>