<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/dist/regist.css">
    <script async src="../js/regist.js"></script>
</head>
<body>


    <div class="block">
        <div class="formWrapper">
            <form onsubmit="regist(event)">
                <div class="log">
                    <label>Your email: <br> <input name="email" type="text"> </label>
                    <label>Your Login: <br> <input name="login" type="text"> </label>
                </div>
                <div class="pass">
                    <label>Your password: <br> <input name="password" type="password"> </label>
                    <label>Repeat password: <br> <input name="repeat_password" type="password"> </label>
                </div>

                <input type="submit" value="Sign up">

                <a href="index.html">Sign in</a>
                
            </form>
        </div>
    </div>
    
</body>
</html>