.block{
    margin: 20px;
    border: 2px solid black;
    width: 1000px;
    height: 800px;
    display: flex;

    flex-wrap: wrap;
}


.butt{
    background-color: rgb(0, 255, 106);
}
.color_block {
    width: 100px;
    height: 100px;
}



