*{
    padding: 0;
    margin: 0;
}

.block{
    background-color: antiquewhite;
    width: 500px;
    height: 200px;
    margin: 300px auto;


    



       
}

form{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 200px;


    input[type="submit"]{
        width: 460px;
        height: 40px;
        
        
    }
}

.log,.pass{
    width: 500px;
    display: flex;
    justify-content: space-around;
  


    input{
        height: 25px;
        width: 200px;
    }
  
}