*{
    margin: 0;
    padding: 0;
}

.block{
    background-color: antiquewhite;
    width: 400px;
    height: 300px;
    margin: 300px auto;
    



    form{
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        margin: 50px;

        input[type="text"], input[type="password"],input[type="button"]{
            width: 300px;
            height: 30px;
        }
    
        input[type="checkbox"]{
            height: 15px;
            width: 16px;
            
            
        }
       
    
        .forg{
            text-align: right;
        }

        
    }
  

}