*{
    padding: 0;
    margin: 0;
}

.paint_wrapper{
    background-color: antiquewhite;
    height: 600px;


    .page{
       
        width: 100%;
        height: 400px;
        position: relative;





        .block{
            background-color:gray;
            width: 50px;
            height: 50px;
            position: absolute;
            transform: translate(-50%, -50%);
        }


        .circle_block{
            border-radius: 50px;

        }

        .rhomb_block{
            transform:  rotateZ(45deg) translate(-50%);
            
        }

        .triangle_block{
            position: absolute;
            width: 0;
            height: 0;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-top: 50px solid gray;
            transform: translate(-50%, -50%);
        }

    }
    


    .form_wrapper{
        background-color: beige;
        height: 200px;
        display: flex;




        .color{
            div{
                width: 20px;
                height: 20px;
            }
        }


        .figur{

            display: flex;
            justify-content: space-evenly;
            align-items: center;
            background-color: burlywood;
            width: 50%;
            height: 100%;

            .wrapp{
                display: flex;




                .block{
                    background-color:gray;
                    width: 50px;
                    height: 50px;
                }
            }

            

            .circle_block{
                border-radius: 50px;

            }

            .rhomb_block{
                transform:  rotateZ(45deg);
            }


            .triangle_block{
                width: 0;
	            height: 0;
	            border-left: 50px solid transparent;
	            border-right: 50px solid transparent;
	            border-top: 50px solid gray;
            }
        }

        .color{
            background-color: rgb(161, 123, 73);
            width: 50%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;



            label>div{
                width: 50px;
                height: 50px;
            }

            input{
               display: none; 
            }
        }
    }
}