*{
    padding: 0;
    margin: 0;
}

.block{
    width: 800px;
    height: 800px;
    background-color: antiquewhite;
    
    form{
        display: flex;
    
    }


    textarea,p{
        height: 600px;
        width: 300px;
        background-color: white;
    }
}