*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


form{
    display: flex;
    width: 800px;
    margin-top: 20px;


    input[type = 'text']{
        width: 400px;

    }





}

.ToDoList{
    width: 800px;
    height: 500px;
    font-size: 30px;


    .row{
        display: flex;
        background-color: antiquewhite;
        margin: 5px;
        justify-content: space-between;

        form{
            justify-content: space-between;
        }


        div{
            display: flex;
            justify-content: space-evenly;
            

            .title{
                margin-left: 100px;
                text-align: center;
            }
        }
    }
}


